# Risk-Management-Service

./: .gitignore  README.md  balance_test.json  balance_update.json  balance_update_risky.json  pom.xml  run.bat  run.sh  test_balance_endpoints.json
src/main/java/com/assessment/riskmanagement/: RiskManagementApplication.java
src/main/java/com/assessment/riskmanagement/client/: KrakenClient.java
src/main/java/com/assessment/riskmanagement/config/: DatabaseConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/assessment/riskmanagement/controller/: MonitoringController.java  OrderController.java  RiskController.java  UserController.java
src/main/java/com/assessment/riskmanagement/dto/: BalanceUpdateRequest.java  RiskCheckResponse.java  TradingSignalRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/assessment/riskmanagement/dto/kraken/: KrakenAccountResponse.java  KrakenBalanceResponse.java  KrakenCancelResponse.java  KrakenOrderRequest.java  KrakenOrderResponse.java  KrakenOrdersResponse.java
src/main/java/com/assessment/riskmanagement/entity/: Order.java  OrderSide.java  OrderStatus.java  RiskEvent.java  RiskEventType.java  User.java
src/main/java/com/assessment/riskmanagement/repository/: OrderRepository.java  RiskEventRepository.java  UserRepository.java
src/main/java/com/assessment/riskmanagement/service/: MonitoringService.java  OrderService.java  RiskService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
